<!DOCTYPE html>
<html>
    <head>
        <title>IDE Full Stack Diploma</title>
    </head>
    <body>
        <h1 style="text-align: center;">IDE Full Stack Diploma</h1>
        <hr>
        <img src="student.webp" alt="A girl typing on a laptop" style="resize: both;">
        <h2>Check These Links</h2>
        <a href="https://www.twitter.com/" target="_blank"> Twitter |</a>
        <a href="https://www.google.com/" target="_blank"> Google |</a>
        <a href="https://www.facebook.com/" target="_blank"> Facebook |</a>
        <a href ="about.html" target="_self"> About</a>

        <ul>
            <li>Front-end Track
                <ol type="1">
                    <li>Html5</li>
                    <li>Css3</li>
                    <li>Javascript</li>
                    <li>Bootstrap</li>

                </ol>
            </li>
            <li>Back-end Track
                <ol type="I">
                    <li>Php</li>
                    <li>Design Patterns</li>
                    <li>Mysql</li>
                    <li>Laravel</li>
                </ol>
            </li>
        </ul>
        
        <table border="1">
            <caption>Html5 Tables</caption>
        <tr>
            <th>Front-end</th>
            <td>Html</td>
            <td>Css</td>
        </tr>
        <tr>
            <th>Back-end</th>
            <td>Php</td>
            <td>Laravel</td>
        </tr>
    </table>
    </body>
</html>